DEFAULT_URL = http://localhost:3000/api/v1/
PRODUCT_URL = https://sos-products.herokuapp.com/api/v1/
AUTH_URL = http://192.168.99.100:4356/api/v1/
CART_URL = https://sos-shoppingcart.herokuapp.com/api/v1/